<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TestTest</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="send_sms_button">Send SMS</string>
    <string name="send_sms_text_hint">Enter text...</string>
    <string name="send_sms_phone_hint">Enter phone...</string>
    <string name="get_yulia_button">Get Yulia</string>
    
</resources>
